PWD c:\Users\franz\Nexus\ETH\INFK\2021 FS\NLP\nlp-cheetsheet-2021-knobelf
INPUT C:\Users\franz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\franz\Nexus\ETH\INFK\2021 FS\NLP\nlp-cheetsheet-2021-knobelf\nlp-cheetsheet-2021-knobelf.tex
OUTPUT nlp-cheetsheet-2021-knobelf.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\nlp-cheetsheet-2021-knobelf.aux
INPUT nlp-cheetsheet-2021-knobelf.aux
INPUT nlp-cheetsheet-2021-knobelf.aux
OUTPUT nlp-cheetsheet-2021-knobelf.aux
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT nlp-cheetsheet-2021-knobelf.out
