\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Calculus}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Conditioning (e.g $y\text  {=}Ax\text  {+}b\text  {+}\epsilon \sim \mathcal  {N}(0,\Sigma _y)$)}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Learning (Get posterior of $\theta $ and predict)}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Regression}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MAP $\equiv $ RR}{}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Posterior $p(\mathbf  {w} \mid \mathbf  {X}, \mathbf  {y})=\mathcal  {N}(\mathbf  {w} ; \bar  {\mu }, \bar  {\Sigma })$}{}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Predictions $p\left (y^{*} \mid \mathbf  {X}, \mathbf  {y}, \mathbf  {x}^{*}\right )$}{}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Recursive Bayesian Updates}{}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalman Filters}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameter Estimation $y_t = x + \mu _t, \mu _t\sim \mathcal  {N}(0,\sigma _y^2)$}{}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}General Kalman Update (Gaussian)}{}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel - Lin. method (BLR) on nonlin. transf. data}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GP}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Model Selection,   $\hat  {\theta } = \qopname  \relax o{arg}\qopname  \relax m{max}_\theta p(\mathbf  {y} \mid X, \theta )$}{}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fast GP Methods}{}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian learning}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate Inference}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variational Inference $q^{*} \in \qopname  \relax o{arg}\qopname  \relax m{min}_{q \in Q} K L(q \| p)$}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KL-Divergence (non-negative)}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inference as Optimization (ELBO)}{}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hoeffding's Inequality}{}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov-Chain Monte Carlo (MCMC)}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metropolis Hastings (MH)}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gibbs Sampling (Random Order, Practical Variant)}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MCMC for Continuous RVs: $p(\mathbf  {x})=\frac  {1}{Z} \qopname  \relax o{exp}(-f(\mathbf  {x}))$}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Neural Networks}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Learning (uncertainty decides data)}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimizing Mutual Information}{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Active learning for classification}{}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian Optimization}{}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Optimistic Bayesian Optimization with GPs}{}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Markov Decision Processes(MDP)}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Policy Iteration: $\pi $, $V^{\pi }(x) \rightarrow \pi _G$}{}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Value Iteration $V_0(x) = max_a r(x, a)$}{}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}POMDP = Belief-state MDP}{}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reinforcement Learning (RL)}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model-based RL}{}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}$\epsilon _t$ Greedy}{}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}$R_{max}$ Algorithm}{}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Receding-Horizon/Model-Predictive control (MPC)}{}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}MPC for stochastic transition models}{}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Unknown Dynamics ($f$ and $r$ are unknown)}{}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model-free RL}{}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Temporal Difference (TD)-Learning}{}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Q-Learning}{}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Policy Gradients Methods}{}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}REINFORCE Algorithm}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Actor-Critic (AC) Algorithm}{}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}A2C Algorithm: Variance reduction via baselines}{}{subsubsection.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}Replace exact maximum by parametrized policy}{}{subsubsection.10.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.4}Deep Deterministic Policy Gradients (DDPG)}{}{subsubsection.10.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reinforcement Learning via Function Approximation}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parametric Value Function Approximation}{}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Examples}{}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Policy Search Methods (Deal. w/ large action sets)}{}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Langevin}{}{section.12}\protected@file@percent }
\gdef \@abspage@last{2}
